 驱动器 E 中的卷是 新加卷
 卷的序列号是 2AE4-38AA

 E:\Python\dev 的目录

2014/12/09  下午 06:21    <DIR>          .
2014/12/09  下午 06:21    <DIR>          ..
2012/11/20  上午 03:32               505 .gitattributes
2012/11/20  上午 03:32             2,133 .gitignore
2014/12/09  下午 06:20    <DIR>          .idea
2014/09/25  下午 03:26                61 .spyderworkspace
2014/12/09  下午 06:21                 0 a
2014/11/24  上午 11:56               515 aa.py
2014/12/09  上午 11:38    <DIR>          demos
2014/11/25  下午 02:02            14,592 dev.rar
2014/11/25  下午 01:51    <DIR>          flask_log_server
2014/10/22  上午 10:07    <DIR>          J3D-master
2014/09/25  下午 03:38             1,926 main.py
2014/11/06  下午 04:31    <DIR>          paper-master
2014/12/04  下午 07:11    <DIR>          py2exeDemo
2014/12/05  上午 10:52    <DIR>          tools
2014/11/11  下午 03:36             2,190 tools.rar
2014/09/29  上午 11:29    <DIR>          toolWeb
2014/09/28  下午 05:48             2,830 toolWeb.rar
2014/09/25  下午 03:42           465,893 toolWeb1.rar
2014/12/05  下午 06:19    <DIR>          t_command_list_web
2014/12/05  上午 11:11    <DIR>          wx
              10 个文件        490,645 字节
              12 个目录 116,191,367,168 可用字节
